@import "src/stylesheets/vars"

.root
  height: auto
  min-height: 640px
  margin-top: 16px
  padding: 8px 16px 8px 8px
  background-color: #f8f8f8
  overflow-y: auto

  @include screenSizeMaxS
    padding: 0

.menu
  padding: 16px 0

.canvas
  width: 940px
  max-width: 100%
  height: auto
  min-height: 100%
  background-color: #fff

  &.editable
    width: 942px
