.root
  position: relative

  .top
    width: 100%
    display: flex
    margin-bottom: 8px
    align-items: flex-end
    div
      width: 100%
      flex-grow: 1

  .button
    flex-shrink: 0
    margin-left: 12px

  .body
    position: relative

  .description
    color: #64686E
    margin: 8px 0
    size: 16px
    line-height: 24px

  .title
    margin-top: 8px

    .content
      min-height: 26px
      font-size: 16px
      line-height: 24px
      color: #64686E
