.root
  width: 100%
  max-width: 940px

.container
  position: relative
  display: flex
  justify-content: center

.button
  margin-right: 12px
  border-color: #0055FF
  color: #0055FF
  box-shadow: none

  &:last-child
    margin-right: 0

  &:hover
    background-color: #E0EDFF

.line
  position: absolute
  top: 50%
  border-top: 1px dashed #0065FE
  width: 100%
