.root
  position: relative
  
  &.editable
    margin-bottom: 12px
    padding-top: 32px
    padding-bottom: 16px
    border-bottom: 1px dashed transparent
    cursor: pointer

    &:first-child
      border-top: 1px dashed #E0E1E2

    &:not(:hover)
      border-bottom-color: #E0E1E2
      
      .menu,
      .toolbar
        display: none

.toolbar
  display: inline-flex
  align-items: center
  position: absolute
  top: 4px
  right: 0

.label
  margin-right: 12px
  font-size: 12px
  font-weight: 400
  line-height: 20px
  color: #B7B7B9

.button
  margin-right: 12px
  box-shadow: none

  &:last-child
    margin-right: 0

.menu
  position: absolute
  width: 100%
  bottom: -12px
