.root
  position: relative

.field
  margin-bottom: 16px

  &:last-child
    margin-bottom: 0

.label
  margin-bottom: 4px
  font-size: 14px
  line-height: 22px

.button
  box-shadow: none
  margin-right: 16px

  &:last-child
    margin-right: 0
