.root
  position: relative
  padding: 36px 36px 44px
  border-radius: 12px

  &.grey
    background-color: #F6F7F8

  &.greenBlue
    background: linear-gradient(90deg, #DEF9EF 0%, #D2EDFD 100%)

  &.blackFrame
    border: 1px solid #000000

    .badge
      background-color: #EDF0F3

  &.redFrame
    border: 1px solid #DD4E47

    .badge
      background-color: #EDF0F3

.badge
  display: inline-block
  height: 24px
  font-size: 12px
  line-height: 14px
  margin-bottom: 16px
  background-color: #AAEFDA
  border-radius: 100px
  padding: 5px 12px

  &.editable
    width: 200px
    height: 30px

.title
  font-size: 24px
  font-weight: 400
  line-height: 30px
  margin-bottom: 16px

.content
  font-size: 18px
  line-height: 26px

  &.editable
    background-color: #FFFFFF

.caption
  margin-top: 16px
  font-size: 14px
  line-height: 20px
  color: #64686E

.badgeInput
  height: 20px
  font-size: 14px
  line-height: 20px
  padding: 0
  border-radius: 4px
  border: 1px dashed #D0D0D0

.titleInput
  padding: 0
  border-radius: 4px
  border: 1px dashed #D0D0D0
  font-size: 24px
  line-height: 30px
  margin-bottom: 16px

.captionInput
  margin-top: 16px
  padding: 0
  border-radius: 4px
  border: 1px dashed #D0D0D0
  font-size: 14px
  line-height: 20px

